<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Scatter Plot</title>
        <link rel="stylesheet" href="../style.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="../../index.js"></script>
        <script src="../controls/getChart.js"></script>
        <script src="../controls/kri.js"></script>
        <script src="../controls/site.js"></script>
        <script src="./controls/xAxisType.js"></script>
        <script src="../controls/lifecycle.js"></script>
        <script src="../controls/download.js"></script>
    </head>

    <body>
        <div id="controls">
            <fieldset>
                <legend>KRI</legend>
                <select id="kri"></select>
            </fieldset>

            <fieldset>
                <legend>Highlighted Site</legend>
                <select id="groupid"></select>
            </fieldset>

            <fieldset>
                <legend>X-axis Type</legend>

                <form id="x-axis-type">
                    <div style="display: inline-block">
                        <input
                            type="radio"
                            id="log-x-axis"
                            name="x-axis-type"
                            value="logarithmic"
                            checked
                        />
                        <label for="log">log</label>
                    </div>

                    <div style="display: inline-block">
                        <input
                            type="radio"
                            id="linear-x-axis"
                            name="x-axis-type"
                            value="linear"
                        />
                        <label for="linear">linear</label>
                    </div>
                </form>
            </fieldset>

            <fieldset>
                <legend>Chart Lifecycle</legend>
                <button id="lifecycle"><strong>KILL</strong></button>
            </fieldset>

            <fieldset>
                <legend>Download Chart</legend>
                <button id="download">Download chart</button>
            </fieldset>
        </div>

        <div id="rbm-scatterplot-tooltip-wrapper">
            <div class="rbm-tooltip-header-section">
                <div class="rbm-tooltip-header-wrapper">
                    <div class="rbm-tooltip-header-title">SITIE ID:</div>
                    <div class="rbm-tooltip-header-value"></div>
                </div>
            </div>
            <div class="rbm-tooltip-body-section">
                <div class="rbm-tooltip-body-item-wrapper">
                    <div class="rbm-tooltip-body-item-title observed">
                        Observed:
                    </div>
                    <div class="rbm-tooltip-body-item-value observed">
                        25 AEs
                    </div>
                </div>
                <div class="rbm-tooltip-body-item-wrapper">
                    <div class="rbm-tooltip-body-item-title threshold">
                        Threshold:
                    </div>
                    <div class="rbm-tooltip-body-item-value threshold">
                        25 AEs
                    </div>
                </div>
            </div>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:display=swap');

            body {
                font-family: Roboto;
            }

            #rbm-scatterplot-tooltip-wrapper {
                width: max-content;
                border: solid 1px #f0f0f0;
                border-radius: 3px;
                background: white;
                filter: drop-shadow(0 0 0.5rem #f0f0f0);
            }

            .rbm-tooltip-header-wrapper {
                display: flex;
                flex-direction: row;
                gap: 3px;
            }

            .rbm-tooltip-header-title,
            .rbm-tooltip-body-item-value {
                font-weight: 600;
            }

            .rbm-tooltip-body-item-wrapper {
                display: grid;
                grid-template-columns: 1fr 2fr;
                jutify-content: space-between;
            }

            .rbm-tooltip-body-item-value {
                text-align: right;
            }
            #rbm-scatterplot-tooltip-wrapper {
                position: absolute;
                top: -100px;
                left: -100px;
            }
            .rbm-tooltip-body-section,
            .rbm-tooltip-header-section {
                padding: 10px;
            }

            .rbm-tooltip-header-section {
                border-bottom: solid #f0f0f0 1px;
            }
        </style>
        <div id="container"></div>
    </body>

    <script src="index.js"></script>
</html>
