<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bar Plot</title>
    <!--link rel = 'stylesheet' href = 'style.css'-->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="../../index.js"></script>
  </head>

  <body>
    <div class="chartBox">
      <canvas id="canvas"></canvas>
    </div>
  </body>

  <style>
    .chartBox {
      width: 1000px;
    }

    .customLegend ul {
      display: flex;
      flex-direction: row;
      margin: 0 auto;
      list-style: none;
      justify-content: center;
    }

    .customLegend ul li {
      margin: 15px;
      display: flex;
      align-items: center;
      cursor: pointer;
      flex-direction: row;
      /*avoid click bug */
    }

    .customLegend ul li span {
      display: inline-block;
      margin-right: 15px;
    }

    .legend-content {
      height: 10px;
      width: 10px;
    }

    .legend-annotation {
      border-top-style: dotted;
      height: 0px;
      width: 20px;
    }
  </style>

  <script src="index.js"></script>
</html>
